<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
    <title>Galería</title>
</head>
<body>
    <header>
        <span>
            <img src="../img/logo2.png" alt="Logo de Billie Eilish">
        </span>
        <nav>
            <ul>
                <li>
                    <a href="../index.html">
                        <div class="menu">
                            <p>HOME</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="discografia.html">
                        <div class="menu">
                            <p>DISCOGRAFÍA</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="galeria.html">
                        <div class="menu">
                            <p>GALERÍA</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="tours.html">
                        <div class="menu">
                            <p>TOURS</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="contacto.html">
                        <div class="menu">
                            <p>CONTACTO</p>
                        </div>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Tours</h2>
            <hr>
            <h3>Happier Than Ever, The World Tour (2022)</h3>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">Fecha</th>
                        <th scope="col">País</th>
                        <th scope="col">Ciudad</th>
                        <th scope="col">Entradas</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>08/09/22</td>
                        <td>Nueva Zelanda</td>
                        <td>Auckland</td>
                        <td>
                            <button class="agotado">AGOTADO</button>
                        </td>
                    </tr>
                    <tr>
                        <td>13/09/22</td>
                        <td>Australia</td>
                        <td>Sídney</td>
                        <td>
                            <button class="agotado">AGOTADO</button>
                        </td>
                    </tr>
                    <tr>
                        <td>17/09/22</td>
                        <td>Australia</td>
                        <td>Brisbane</td>
                        <td>
                            <button class="agotado">AGOTADO</button>
                        </td>
                    </tr>
                    <tr>
                        <td>22/09/22</td>
                        <td>Australia</td>
                        <td>Melbourne</td>
                        <td>
                            <button class="agotado">AGOTADO</button>
                        </td>
                    </tr>
                    <tr>
                        <td>29/09/22</td>
                        <td>Australia</td>
                        <td>Perth</td>
                        <td>
                            <button class="agotado">AGOTADO</button>
                        </td>
                    </tr>
                    <tr>
                        <td>13/10/22</td>
                        <td>Hungría</td>
                        <td>Budapest</td>
                        <td>
                            <button class="comprar">COMPRAR</button>
                        </td>
                    </tr>
                    <tr>
                        <td>15/10/22</td>
                        <td>Suiza</td>
                        <td>Zurich</td>
                        <td>
                            <button class="comprar">COMPRAR</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    <footer>
        <ul>
            <li>
                <a class="social" href="https://www.instagram.com/billieeilish/">
                    <i class="bi bi-instagram"></i>
                </a>
            </li>
            <li>
                <a class="social" href="https://twitter.com/billieeilish">
                    <i class="bi bi-twitter"></i>
                </a>
            </li>
            <li>
                <a class="social" href="https://www.facebook.com/billieeilish/">
                    <i class="bi bi-facebook"></i>
                </a>
            </li>
            <li>
                <a class="social" href="https://www.tiktok.com/@billieeilish">
                    <i class="bi bi-tiktok"></i>
                </a>
            </li>
            <li>
                <a class="social" href="https://www.youtube.com/billieeilish">
                    <i class="bi bi-youtube"></i>
                </a>
            </li>
        </ul>
        <p class="copyright">Página sin fines de lucro. ©2022 Facundo Amidolare</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>